# Ideasy

./: .gitignore  README.md
IdeasyBackend/: .gitignore  pom.xml
IdeasyBackend/src/main/java/de/ideasy/backend/: IIdeasyBackend.java  IdeasyBackendRuntime.java
IdeasyBackend/src/main/java/de/ideasy/backend/business/: IdGenerator.java
IdeasyBackend/src/main/java/de/ideasy/backend/business/console/: AbstractIdeasyConsole.java  IdeasyConsole.java
IdeasyBackend/src/main/java/de/ideasy/backend/business/customer/: SecurityCustomer.java
IdeasyBackend/src/main/java/de/ideasy/backend/business/httpserver/: AuthAnswerSender.java  HashCompareUtil.java  IHttpServer.java  IdeasyHttpServer.java  QueryUtil.java
IdeasyBackend/src/main/java/de/ideasy/backend/business/httpserver/httphandler/: AbstractHttpHandler.java  CheckForAuthHandler.java  IDGenerateHandler.java  LoginHandler.java  VerifyHandler.java
IdeasyBackend/src/main/java/de/ideasy/backend/business/information/: FormattedAddress.java  HomeAddress.java  HomeAddressSerializer.java  IInformationManager.java  InformationManager.java  ThirdPartyInformation.java  UserAttribut.java  ValidationResult.java
IdeasyBackend/src/main/java/de/ideasy/backend/business/login/: SessionIdMap.java
IdeasyBackend/src/main/java/de/ideasy/backend/business/rest/: IRestServer.java
IdeasyBackend/src/main/java/de/ideasy/backend/persistence/: AuthLog.java  AuthStatus.java  DataManager.java  IDataManager.java  User.java  UserInformation.java
IdeasyBackend/src/main/java/de/ideasy/backend/persistence/configuration/: PropertiesManager.java
IdeasyBackend/src/main/java/de/ideasy/backend/persistence/exception/: CustomerNotFoundException.java  IdeasyPersistenceException.java  UserNotFoundException.java
IdeasyBackend/src/main/java/de/ideasy/backend/persistence/mysql/: MySQLClient.java  MySQLInfo.java
IdeasyBackend/src/test/java/de/ideasy/backend/business/httpserver/: AuthAnswerSenderTest.java  HashCompareUtilTest.java
IdeasyBackend/src/test/java/de/ideasy/backend/business/information/: HomeAddressTest.java
IdeasyBackend/src/test/java/de/ideasy/backend/persistence/: UserInformationTest.java
IdeasyBackend/src/test/java/de/ideasy/backend/persistence/configuration/: PropertiesManagerTest.java
IdeasyBackend/src/test/java/de/ideasy/backend/persistence/mysql/: MySQLInfoTest.java
frontend/: account.html  db.php  hash.php  ident-1.html  ident-1.php  ident-2.html  ident-2.php  ident.html  index.html  index.php  login.php  logout.php  register.php  success.html  transaction.html  verifylogin.php
frontend/Demo/: basket.js  lieferando-1.html  takeaway.css  takeaway.js
frontend/_OLD/: index.html
frontend/_OLD/@material/animation/: package.json
frontend/_OLD/@material/auto-init/: package.json
frontend/_OLD/@material/base/: package.json
frontend/_OLD/@material/button/: package.json
frontend/_OLD/@material/card/: package.json
frontend/_OLD/@material/checkbox/: package.json
frontend/_OLD/@material/dialog/: package.json
frontend/_OLD/@material/drawer/: package.json
frontend/_OLD/@material/elevation/: package.json
frontend/_OLD/@material/fab/: package.json
frontend/_OLD/@material/form-field/: package.json
frontend/_OLD/@material/grid-list/: package.json
frontend/_OLD/@material/icon-toggle/: package.json
frontend/_OLD/@material/layout-grid/: package.json
frontend/_OLD/@material/linear-progress/: package.json
frontend/_OLD/@material/list/: package.json
frontend/_OLD/@material/menu/: package.json
frontend/_OLD/@material/radio/: package.json
frontend/_OLD/@material/ripple/: package.json
frontend/_OLD/@material/rtl/: package.json
frontend/_OLD/@material/select/: package.json
frontend/_OLD/@material/slider/: package.json
frontend/_OLD/@material/snackbar/: package.json
frontend/_OLD/@material/switch/: package.json
frontend/_OLD/@material/tabs/: package.json
frontend/_OLD/@material/textfield/: package.json
frontend/_OLD/@material/theme/: package.json
frontend/_OLD/@material/toolbar/: package.json
frontend/_OLD/@material/typography/: package.json
frontend/_OLD/material-components-web/: package.json
frontend/assets/css/: paper-kit.css
frontend/assets/js/: paper-kit.js  success.js
